# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -Xms4G
mod_version=1.0.0
mod_group=com.mrlowkos
mod_name=kublin
mod_classifier=full
minecraft_version=1.12.2
mcp_mappings=snapshot_20180324
forge_gradle_version=2.3-SNAPSHOT
forge_version=14.23.2.2634
shadow_version=2.0.2
kotlin_version=1.2.31
kotlin_coroutines_version=0.22.5
jetbrains_annotations_version=15.0